<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE SLIDING TO ANOTHER SLIDING</title>
    <style>
        figure {
            display: grid;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
        }

        figure>* {
            grid-area: 1/1;
            transition: 1.5s;
        }

        figure figcaption {
            display: grid;
            align-items: end;
            font-family: sans-serif;
            font-size: 2.3rem;
            font-weight: bold;
            color: #0000;
            padding: .75rem;
            background: var(--c, #0009);
            background-image:url(/image4.jpg);
            width: 400px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            clip-path: inset(0 var(--_i, 100%) 0 0);
            -webkit-mask:
                linear-gradient(#000 0 0),
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text, padding-box;
            margin: -1px;
        }

        #section-2 figcaption {
            display: grid;
            align-items: end;
            font-family: sans-serif;
            font-size: 2.3rem;
            font-weight: bold;
            color: #0000;
            padding: .75rem;
            /* background: var(--c, #0009); */
            background-image: url(image4.jpg);
            width: 400px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            clip-path: inset(0 var(--_i, 100%) 0 0);
            -webkit-mask:
                linear-gradient(#000 0 0),
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text, padding-box;
            margin: -1px;
        }
        .figure-2 figcaption{
            display: grid;
            align-items: end;
            font-size: 2.3rem;
            font-family: sans-serif;
            font-weight: bold;
            background-image: url(image1.jpg);
            border-radius: 23px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-mask: 
             linear-gradient(#000, 0 0),
             linear-gradient(#000 , 0 0);
            ;
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text,border-box;
            margin: 0;
        }

        figure:hover figcaption {
            --_i: 0%;
        }

        figure:hover img {
            transform: scale(1.2);
        }

        @supports not (-webkit-mask-clip: text) {
            figure figcaption {
                -webkit-mask: none;
                color: #fff;
            }
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-auto-flow: column;
            place-content: center;
            background: #425a52;
        }
        img{
            border-radius: 23px;
        }
    </style>
</head>

<body>
    <figure>
        <img src="image5.jpg" width="400px" height="300px" alt="NO-image">
        <figcaption>Virendra kumar</figcaption>
    </figure>
    <figure class="figure-2">
        <img src="/image3.jpg" width="400px" height="300px" alt="NO-image">
        <figcaption>Virendra kumar</figcaption>
    </figure>
</body>

</html>